<!DOCTYPE html>
<html>
  <head>
    <title>Farming Game</title>
    <script src="dist/app.js"></script>

    <style>
      body {
        margin: 0;
        background-color: #222;
        color: #eee;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }

      #game {
        flex-grow: 1;
        display: flex;
        justify-content: center;
      }

      #log {
        border-left: 1px solid white;
        margin: 0 1em;
        padding: 0 1em;
        height: 100vh;
        max-width: 30em;
        overflow: hidden;
      }

      #log ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: calc(100% - 5em);
        overflow-y: auto;
      }

      @media only screen and (max-width: 850px) {
        #log {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="game"></div>
    <div id="log" style="display: none;">
      <h2>Changes</h2>
      <ul></ul>
    </div>
  </body>
</html>